<pre class='metadata'>
Title: Multicast in Direct Sockets
Shortname: Multicast in Direct Sockets
Level: None
Status: w3c/UD
Repository: explainers-by-googlers/Multicast-in-Direct-Sockets
URL: https://explainers-by-googlers.github.io/Multicast-in-Direct-Sockets
Editor: vkrot@google.com
Abstract: Allows Isolated Web Apps to subscribe to Multicast Groups and receive UDP packages.
Markup Shorthands: markdown yes, css no
Complain About: accidental-2119 yes, missing-example-ids yes
Assume Explicit For: yes
Die On: warning
WPT Path Prefix: TODO-API-LABEL
WPT Display: closed
Include MDN Panels: if possible
Include Can I Use Panels: yes
</pre>

Introduction {#intro}
=====================

For now, see the <a href=[REPOSITORYURL]>explainer</a>.

See [https://garykac.github.io/procspec/](https://garykac.github.io/procspec/),
[https://dlaliberte.github.io/bikeshed-intro/index.html](https://dlaliberte.github.io/bikeshed-intro/index.html),
and [https://speced.github.io/bikeshed/](https://speced.github.io/bikeshed/) to get started on your
specification.
